# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SenteraTransmission.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
SenteraTransmission\App.cs: A984C383D350BD174F3F73C63F94EB65
SenteraTransmission\AssemblyConverterArgs.txt: 174D75DCDB2D022CF26F77004B76364F
SenteraTransmission\Package.appxmanifest: 4A9DAD655293F8112BF87378DAC47221
SenteraTransmission\project.json: 1D02BC64BAC0D041019673A1C4C51737
SenteraTransmission\SenteraTransmission.csproj: 9727A099A937353F738E4D642290DB8F
SenteraTransmission\SenteraTransmission.csproj.user: modified
SenteraTransmission\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
SenteraTransmission\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SenteraTransmission\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SenteraTransmission\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
SenteraTransmission\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SenteraTransmission\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SenteraTransmission\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SenteraTransmission\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
SenteraTransmission\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SenteraTransmission\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SenteraTransmission\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
SenteraTransmission\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SenteraTransmission\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SenteraTransmission\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SenteraTransmission\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
SenteraTransmission\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
SenteraTransmission\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SenteraTransmission\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SenteraTransmission\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
SenteraTransmission\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SenteraTransmission\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SenteraTransmission\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SenteraTransmission\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
SenteraTransmission\obj\x86\Debug\SenteraTransmission.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
SenteraTransmission\obj\x86\Release\SenteraTransmission.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
SenteraTransmission\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
