# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
NDVIConfig.sln: FED6CD6AA7761CA94F85DB0897E8C2C3
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
NDVIConfig\App.cs: B241A35152FC8A25F7B3C7BED54A0052
NDVIConfig\NDVIConfig.csproj: A1EDDBA1CE89D3EE8935BE3C22186611
NDVIConfig\NDVIConfig.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
NDVIConfig\Package.appxmanifest: D6EFD38387BE6012BC2A1FAA5CFE5BD4
NDVIConfig\project.json: 1D02BC64BAC0D041019673A1C4C51737
NDVIConfig\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
NDVIConfig\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
NDVIConfig\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
NDVIConfig\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
NDVIConfig\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
NDVIConfig\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
NDVIConfig\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
